<!DOCTYPE html>
<html lang="en" ng-app="cleanburger">
<head>
  <meta charset="UTF-8">
  <title>Directives | Engawa</title>
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" href="../../app/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

<div class="container" ng-cloak>

  <div class="panel panel-default">
    <div class="panel-body">
      <h2><a href="../"><-</a> Directives
        <small><sup>&copy;</sup>Engawa 2015</small>
      </h2>
    </div>
  </div>

  <section class="row">
    <div class="col-md-6">
      <!-- use custom HTML element to display list -->
      <cb-burger-list>

      </cb-burger-list>
    </div>
    <div class="col-md-6">
      <!-- pass currently selected burger into the component -->
      <cb-burger-preview burger="list.selectedBurger">

      </cb-burger-preview>
    </div>
  </section>
</div>

<!-- bower:js -->
<script src="../../app/bower_components/jquery/dist/jquery.js"></script>
<script src="../../app/bower_components/angular/angular.js"></script>
<script src="../../app/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<script src="src/app.module.js"></script>
<script src="src/core/services/services.module.js"></script>
<script src="src/core/services/data/data.module.js"></script>
<script src="src/core/services/data/burgers.service.js"></script>
<script src="src/core/services/data/burgers.value.js"></script>
<!-- add script tags to load components -->
<script src="src/components/components.module.js"></script>
<script src="src/components/burgerlist/burgerlist.component.js"></script>
<script src="src/components/burgerpreview/burgerpreview.component.js"></script>
</body>
</html>