<!DOCTYPE html>
<html lang="en" ng-app="cleanburger">
<head>
  <meta charset="UTF-8">
  <title>Unit Testing with Karma | Engawa</title>
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" href="../../app/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

<div class="container" ng-cloak>

  <div class="panel panel-default">
    <div class="panel-body">
      <h2><a href="../"><-</a> Unit Testing with Karma
        <small><sup>&copy;</sup>Engawa 2015</small>
      </h2>
    </div>
  </div>

  <section class="row">
    <div class="col-md-12">
      <ng-view></ng-view>
    </div>
  </section>
</div>

<!-- bower:js -->
<script src="../../app/bower_components/jquery/dist/jquery.js"></script>
<script src="../../app/bower_components/angular/angular.js"></script>
<script src="../../app/bower_components/angular-route/angular-route.js"></script>
<script src="../../app/bower_components/angular-messages/angular-messages.js"></script>
<script src="../../app/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<script src="../../app/bower_components/angular-i18n/angular-locale_de-de.js"></script>
<script src="src/app.module.js"></script>
<script src="src/core/directives/directives.module.js"></script>
<script src="src/core/directives/select/select.directive.js"></script>
<script src="src/core/services/services.module.js"></script>
<script src="src/core/services/data/data.module.js"></script>
<script src="src/core/services/data/burgers/burgers.service.js"></script>
<script src="src/core/filters/filters.module.js"></script>
<script src="src/core/filters/burgertype/burgertype.filter.js"></script>
<script src="src/core/filters/truncate/truncate.filter.js"></script>
<script src="src/components/components.module.js"></script>
<script src="src/components/burgerlist/burgerlist.component.js"></script>
<script src="src/components/burgerform/burgerform.component.js"></script>
<script src="src/components/burgerpreview/burgerpreview.component.js"></script>
<script src="src/views/views.module.js"></script>
<script src="src/views/details/details.ctrl.js"></script>
</body>
</html>